# demo-jsonnullexclusion-proj

./: pom.xml
src/main/java/com/myblogs/jsonexcludenull/demo/: DemoApplication.java
src/main/java/com/myblogs/jsonexcludenull/model/: RegistrationResponse.java
src/main/resources/: application.properties
src/test/java/com/myblogs/jsonexcludenull/demo/: DemoApplicationTests.java
